### ISSUE TITLE
Daemon segmentation fault

### ISSUE THREAD

**Issue by helder-garcia** [niobio-cash/niobio-node-daemon#14]
Daemon crashes with segmentation fault, most often on Linux.

**Comment by mbartsch** [comment]
Same problem here
(gdb) bt
#0  0x00007f07d5596428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f07d559802a in __GI_abort () at abort.c:89
#2  0x00007f07d55d87ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f07d56f1ed8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f07d55e5698 in malloc_printerr (ar_ptr=0x0, ptr=<optimized out>, str=0x7f07d56f1f00 "munmap_chunk(): invalid pointer", action=<optimized out>) at malloc.c:5006
#4  munmap_chunk (p=<optimized out>) at malloc.c:2842
#5  __GI___libc_free (mem=<optimized out>) at malloc.c:2963
#6  0x000000000044dacd in std::vector<CryptoNote::Blockchain::TransactionEntry, std::allocator<CryptoNote::Blockchain::TransactionEntry> >::~vector() [clone .lto_priv.1453] ()
#7  0x000000000044e7fd in SwappedVector<CryptoNote::Blockchain::BlockEntry>::prepare(unsigned long) ()
#8  0x0000000000453e4d in SwappedVector<CryptoNote::Blockchain::BlockEntry>::operator[](unsigned long) ()
#9  0x00000000004b656d in CryptoNote::Blockchain::check_tx_input(CryptoNote::KeyInput const&, Crypto::Hash const&, std::vector<Crypto::Signature, std::allocator<Crypto::Signature> >
const&, unsigned int*) ()
#10 0x00000000004b6ec0 in CryptoNote::Blockchain::checkTransactionInputs(CryptoNote::Transaction const&, Crypto::Hash const&, unsigned int*) ()
#11 0x00000000004b7a87 in CryptoNote::Blockchain::pushBlock(CryptoNote::Block const&, std::vector<CryptoNote::Transaction, std::allocator<CryptoNote::Transaction> > const&, CryptoNot
e::block_verification_context&) ()
#12 0x00000000004b8341 in CryptoNote::Blockchain::pushBlock(CryptoNote::Block const&, CryptoNote::block_verification_context&) ()
#13 0x00000000004b8505 in CryptoNote::Blockchain::addNewBlock(CryptoNote::Block const&, CryptoNote::block_verification_context&) ()
#14 0x00000000004548fc in CryptoNote::core::handle_incoming_block(CryptoNote::Block const&, CryptoNote::block_verification_context&, bool, bool) ()
#15 0x0000000000455088 in CryptoNote::core::handle_incoming_block_blob(std::vector<unsigned char, std::allocator<unsigned char> > const&, CryptoNote::block_verification_context&, boo
l, bool) ()
#16 0x0000000000499641 in CryptoNote::CryptoNoteProtocolHandler::processObjects(CryptoNote::CryptoNoteConnectionContext&, std::vector<CryptoNote::block_complete_entry, std::allocator
<CryptoNote::block_complete_entry> > const&) ()
#17 0x000000000049e09a in CryptoNote::CryptoNoteProtocolHandler::handle_response_get_objects(int, CryptoNote::NOTIFY_RESPONSE_GET_OBJECTS_request&, CryptoNote::CryptoNoteConnectionCo
ntext&) ()
#18 0x000000000049ed68 in CryptoNote::CryptoNoteProtocolHandler::handleCommand(bool, int, std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<unsigned char
, std::allocator<unsigned char> >&, CryptoNote::CryptoNoteConnectionContext&, bool&) ()
#19 0x0000000000496f79 in CryptoNote::NodeServer::handleCommand(CryptoNote::LevinProtocol::Command const&, std::vector<unsigned char, std::allocator<unsigned char> >&, CryptoNote::P2
pConnectionContext&, bool&) ()
#20 0x00000000004f5499 in CryptoNote::NodeServer::connectionHandler(boost::uuids::uuid const&, CryptoNote::P2pConnectionContext&)::{lambda()#1}::operator()() const [clone .lto_priv.1
792] ()
#21 0x00000000004a0d80 in std::_Function_handler<void (), System::Context<void>::Context(System::Dispatcher&, std::function<void ()>&&)::{lambda()#1}>::_M_invoke(std::_Any_data const
&) ()
#22 0x00000000004c2bfa in System::Dispatcher::contextProcedure(void*) ()
#23 0x00000000004c2dc0 in System::Dispatcher::contextProcedureStatic(void*) ()
#24 0x00007f07d55ab5d0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#25 0x00000000055c7b20 in ?? ()
#26 0xf45d42e2ddce276a in ?? ()
#27 0xfd41a21efe5e15f6 in ?? ()
#28 0x0000000000000041 in ?? ()
#29 0x0000000006776220 in ?? ()
#30 0x00000000100954c0 in ?? ()
#31 0x9377ff2bdbd0aad2 in ?? ()
#32 0x02058bdb56d2d344 in ?? ()
#33 0xe8c53533cc5a5066 in ?? ()
#34 0xbd6f547477c9d81c in ?? ()
#35 0xbcc416799a818ece in ?? ()
#36 0x0000000000000041 in ?? ()
#37 0x0000000006776260 in ?? ()
#38 0x00000000067761e0 in ?? ()
#39 0xe15f56db503b3faf in ?? ()
#40 0x49543ae0b1b75a2b in ?? ()
#41 0x500909a20135c7b9 in ?? ()
#42 0x06348088b5920bd8 in ?? ()
#43 0x89890213fc8af192 in ?? ()
#44 0x0000000000000041 in ?? ()
#45 0x00000000067762a0 in ?? ()
#46 0x0000000006776220 in ?? ()
#47 0x264e70fac6a387fd in ?? ()
#48 0x0f77dd7b71122932 in ?? ()
#49 0xce0aaf2a823edb0e in ?? ()

and so on until number 555

**Comment by mbartsch** [comment]
Code from GIT seems to fix the problem, still testing if wont core dump 
niobio v1.4.5.010 (a018537)

**Comment by helder-garcia** [comment]
Please try branch "fixIssue14".

**Comment by mbartsch** [comment]
fixissue14 solve the problem, niobiod synched without problems.
Thanks a lot

**Comment by helder-garcia** [comment]
dbg reported the following segmentation faults:

Thread 1 "niobiod" received signal SIGSEGV, Segmentation fault.
0x0000000000538d64 in System::Dispatcher::yield (this=0x7fffffffade0) at /home/helder_garcia/git/niobio-node-daemon/src/Platform/Linux/System/Dispatcher.cpp:325
325	          contextPair->writeContext->context->interruptProcedure = nullptr;
(gdb) quit

The second was a double linked list corruption.

Both seems to be fixed.

**Comment by vitorgamer58** [comment]
bora fechar esse inssue?
